memu1:
 submemu1_1:
   sonmemu1_1_1:
     - atommemu1_1_1_1
     - atommemu1_1_1_2
     - atommemu1_1_1_3
     - atommemu1_1_1_4
   sonmemu1_1_2:
     - atommemu1_1_2_1
     - atommemu1_1_2_2
     - atommemu1_1_2_3
     - atommemu1_1_2_4
   sonmemu1_1_3:
     - atommemu1_1_3_1
     - atommemu1_1_3_2
     - atommemu1_1_3_3
     - atommemu1_1_3_4
   sonmemu1_1_4:
     - atommemu1_1_4_1
     - atommemu1_1_4_2
     - atommemu1_1_4_3
     - atommemu1_1_4_4
 submemu1_2:
   sonmemu1_2_1:
     - atommemu1_2_1_1
     - atommemu1_2_1_2
     - atommemu1_2_1_3
     - atommemu1_2_1_4
   sonmemu1_2_2:
     - atommemu1_2_2_1
     - atommemu1_2_2_2
     - atommemu1_2_2_3
     - atommemu1_2_2_4
   sonmemu1_2_3:
     - atommemu1_2_3_1
     - atommemu1_2_3_2
     - atommemu1_2_3_3
     - aommemu1_2_3_4
   sonmemu1_2_4:
     - atommemu1_2_4_1
     - atommemu1_2_4_2
     - atommemu1_2_4_3
     - atommemu1_2_4_4
memu2:
 submemu2_1:
   sonmemu2_1_1:
     - atommemu2_1_1_1
     - atommemu2_1_1_2
     - atommemu2_1_1_3
     - atommemu2_1_1_4
   sonmemu2_1_2:
     - atommemu2_1_2_1
     - atommemu2_1_2_2
     - atommemu2_1_2_3
     - atommemu2_1_2_4
   sonmemu2_1_3:
     - atommemu2_1_3_1
     - atommemu2_1_3_2
     - atommemu2_1_3_3
     - atommemu2_1_3_4
   sonmemu2_1_4:
     - atommemu2_1_4_1
     - atommemu2_1_4_2
     - atommemu2_1_4_3
     - atommemu2_1_4_4
 submemu2_2:
   sonmemu2_2_1:
     - atommemu2_2_1_1
     - atommemu2_2_1_2
     - atommemu2_2_1_3
     - atommemu2_2_1_4
   sonmemu2_2_2:
     - atommemu2_2_2_1
     - atommemu2_2_2_2
     - atommemu2_2_2_3
     - atommemu2_2_2_4
   sonmemu2_2_3:
     - atommemu2_2_3_1
     - atommemu2_2_3_2
     - atommemu2_2_3_3
     - atommemu2_2_3_4
   sonmemu2_2_4:
     - atommemu2_2_4_1
     - atommemu2_2_4_2
     - atommemu2_2_4_3
     - atommemu2_2_4_4
